<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="@style/Widget.MaterialComponents.CardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/achievement_icon"
            app:srcCompat="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:contentDescription="Achievement Picture"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/achievement_title"
                android:text="Achievement title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/achievement_description"
                android:text="Explanation how to get this achievement or atleast a hint"
                style="@style/TextAppearance.MaterialComponents.Body2"
                tools:ignore="HardcodedText"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/achievement_explanation"
                android:text="Information why this behaviour could be useful to tackle the COVID-19 crisis"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="?android:attr/textColorSecondary"
                tools:ignore="HardcodedText"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>